//文章锚点列表
@media only screen and (max-width: 768px) {
  .le-min .le-content .cf .list-group{
    width: auto;
    position: initial;
  }
}
.cf{

  //面板
  .anchorboxmax{
    position: fixed;
    width: 20%;
    //按钮
    #showbut{
      display: none;
    }
    //锚点列表
    .anchorul{
      a{
        text-decoration: none;
        color: #000;
      }
    }
    //返回按钮
    .return{
      cursor: pointer;
    }
  }
 //媒体断点
  @media only screen and (max-width: 768px) {

      .anchorboxmax {
        z-index: 999;
        right: -50%;
        width: 35%;
        position: fixed;
        transition: right 0.5s;

        .anchorul{
          border:1px solid #f5f5f5 ;
          border-top: none;
          border-radius: 3px;
        }
      }
        //按钮
        #showbut {
          z-index: 99999;
          display: block;
          position: fixed;
          top: 30%;
          right: 0;
          padding: 11px 4px;
        }

    }

  }


//文章详情页面
.cr{
  #details{

    //标题
    .title{
      font-weight: bold;
      margin-bottom: 20px;
    }
    //内容
    .content{
      margin-bottom: 20px;

      img{
        max-width: 90%;
      }

      @media only screen and (max-width: 768px){
          &{
            padding-left: 0px!important;
            padding-left: 0px;
          }
          &>pre{
            font-size: 12px!important;
          }
        }
      }
    }
    //底部信息
    .wlistfooer{
      padding-left: 30px;
      font-size: 12px;
      // 文章类型
      .style{
        color: #00aa00;
        margin-right: 20px;
        img{
          margin-right: 5px;
        }
      }
      //文章发布时间
      .time{
        img{
          margin-right: 5px;
        }
      }
      //阅读次数
      .hist{
        float: right;
        img{
          margin-right: 5px;
        }
        .histsum{
          color: #00aa00;
        }
      }
    }
  }
