//导航部分

//搜索输入框
@media only screen and (max-width: 768px) {
  .form-group{
    position: relative;
    width: 80%;
    #search{
      display: inline-block;
    }
    .searchbut{
      position: absolute;
      right: -70px;
      top: 0px;
    }
  }
}


//主体内容
.le-min{

  //中间内容
 .le-content{
//   左边
     .cf{
       //文章分类列表
       .list-group{
         a{
           cursor: pointer;
         }
       }
       #showbut{
         display: none;
       }
       //媒体断点
       @media only screen and (max-width: 768px) {
         .list-group{
           z-index: 999;
           right: -50%;
           width: 35%;
           position: fixed;
           transition: right 0.5s;
         }
         //按钮
         #showbut{
           z-index: 99999;
           display: block;
           position: fixed;
           top: 30%;
           right: 0;
           padding: 11px 4px;
           transition: right 0.5s;
         }

       }
     }
//   右边
     .cr{
         //background-color: #ccc;

       //文章列表ul
       #wlist{
         list-style: none;
         padding-left: 0px;
         //文章列表项
         li{
           height: 165px;
           margin-bottom: 20px;
           padding: 0px 20px 0px 20px;
           border: 2px solid #f5f5f5;
           //文章标题
           h3{
             font-weight: bold;
             a{
               color: #000;
             }
             a:visited{
               color: #9e9e9e;
             }
           }

           //正文内容
           .content{
             font-size: 14px!important;
             padding-bottom: 10px;
             height: 60px;
             overflow: hidden;
             margin-bottom: 10px;
             color: #00000069;
             box-shadow: 1px 1px 1px #f5f5f5;
           }
           //底部信息
           .wlistfooer{
             font-size: 12px;
             // 文章类型
             .style{
               color: #00aa00;
               margin-right: 20px;
               img{
                 margin-right: 5px;
               }
             }
             //文章发布时间
             .time{
               img{
                 margin-right: 5px;
               }
             }
             //阅读次数
             .hist{
               float: right;
               img{
                 margin-right: 5px;
               }
               .histsum{
                 color: #00aa00;
               }
             }
           }

         }
       }
       //分页按钮
       .pagebut{
         float: right;
          .firstpage,.lastpage{
            cursor: pointer;
          }
       }

       //文章详情
       #details{

         //默认隐藏

         //标题
         .title{
           font-weight: bold;
           margin-bottom: 20px;
         }

         //内容
         .content{
           margin-bottom: 20px;
           padding-left: 30px;
         }
         //底部信息
         .wlistfooer{
           padding-left: 30px;
           font-size: 12px;
           // 文章类型
           .style{
             color: #00aa00;
             margin-right: 20px;
             img{
               margin-right: 5px;
             }
           }
           //文章发布时间
           .time{
             img{
               margin-right: 5px;
             }
           }
           //阅读次数
           .hist{
             float: right;
             img{
               margin-right: 5px;
             }
             .histsum{
               color: #00aa00;
             }
           }
         }
       }
     }
 }

}


//底部
.footer{
  background-color: #f5f5f5;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    color: #333;
  }
}
